<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




<!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<!--Font-->



<!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!--Bootstrap-->


<!--Font Awesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<!--Font Awesome-->



</head>




<body> 

   
   <header class="mb-4"> <!--MenÃ¹ di navigazione-->

    <nav  class="navbar navbar-expand-lg bg-body-tertiary"
    data-bs-theme="dark">
        <div class="container-fluid">
          <img src="img/logo.duck.png" alt="logo" width="60">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Storico Prestiti
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="bg-white form-control me-2" type="search" placeholder= "Search" aria-label="Search">
              <button class=" btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header> <!--Menu di navigazione-->
   
     
   
   
   
   <main> <!--Inizio Main-->

    <div class="container">  <!--Container-->


        <div class="row">


            <div class="col-12 col-lg-8 col-xl-9"> <!--Col sx-->


                <div class="row align-items-center mb-4"> 


                    <div class="col-6 col-lg-9"> <!--Intestazione Tabella-->

                    <h2 class=" fw-light display-6 ">Catalogo</h2>

                   </div> <!--Intestazione Tabella-->


                   <div class=" ps-2 col-6 col-lg-3"> <!--Bottone Pre Tabella-->

                    
                   <a href="form.html"> <button class=" btn btn-primary" type="button">Aggiungi Libro</button> </a>


                   </div> <!--Bottone Pre Tabella-->


                </div>





            </div> <!--COl Sx-->

        </div>


       
       
        <Table class="table table-striped align-middle "> <!--Tabella-->

        <thead>

         <th class="w-50">Titolo</th>

         <th class=" d-none d-md-table-cell text-nowrap">Data Prestito</th>

         <th>Stato</th>

         <th>Azioni</th>



        </thead>



        <tbody>

            <tr>
                <td>I Pilastri della Terra</td> <!--Prima Riga-->

                <td class="d-none d-md-table-cell">-</td>

                <td>
                    <span class="  p-1 rounded-pill text-nowrap text-bg-success">Disponibile</span>
                </td>


                <td>
                    <button type="button"> <i class="fa-solid fa-pencil"></i></button>
                    <button type="button"> <i class="fa-solid fa-trash"></i></button>
                </td>
            </tr> <!--Prima Riga-->



            <tr> <!--Seconda Riga-->
                <td>I Promessi Sposi</td>

                <td class="d-none d-md-table-cell">-</td>

                <td>
                    <span class="  rounded-pill p-1 text-bg-success">Disponibile</span>
                </td>


                <td>
                    <button type="button"> <i class="fa-solid fa-pencil"></i></button>
                    <button type="button"> <i class="fa-solid fa-trash"></i></button>
                </td>
            </tr> <!--Seconda Riga-->

            <tr> <!--Terza Riga-->
                <td>Il Signore degli anelli</td>

                <td class="d-none d-md-table-cell">18\10\2023</td>

                <td>
                    <span class="  rounded-pill p-1 text-white text-bg-warning">In Prestito</span>
                </td>


                <td>
                    <button type="button"> <i class="fa-solid fa-pencil"></i></button>
                    <button type="button"> <i class="fa-solid fa-trash"></i></button>
                </td>
            </tr> <!--Terza Riga-->


            <tr> <!--Quarta Riga-->
                <td>Harry Potter e la Pietra FIlosofale</td>

                <td class="d-none d-md-table-cell">-</td>

                <td>
                    <span class=" p-1 rounded-pill text-nowrap text-bg-success">Disponibile</span>
                </td>


                <td>
                    <button type="button"> <i class="fa-solid fa-pencil"></i></button>
                    <button type="button"> <i class="fa-solid fa-trash"></i></button>
                </td>
            </tr> <!--Quarta Riga-->

            <tr> <!--Quinta Riga-->
                <td>Il Codice Da Vinci</td>

                <td class="d-none d-md-table-cell">-</td>

                <td>
                    <span class=" p-1 rounded-pill text-bg-danger text-nowrap">Non Disponibile</span>
                </td>


                <td>
                    <button type="button"> <i class="fa-solid fa-pencil"></i></button>
                    <button type="button"> <i class="fa-solid fa-trash"></i></button>
                </td>
            </tr> <!--Quinta Riga-->


            <tr> <!--Sesta riga-->
                <td>Shining</td>

                <td class="d-none d-md-table-cell">-</td>

                <td>
                    <span class=" p-1 rounded-pill text-nowrap text-bg-success">Disponibile</span>
                </td>


                <td>
                    <button type="button"> <i class="fa-solid fa-pencil"></i></button>
                    <button type="button"> <i class="fa-solid fa-trash"></i></button>
                </td>
            </tr> <!--Sesta Riga-->


            <tr> <!--Settima riga-->
                <td>La Divina Commedia</td>

                <td class="d-none d-md-table-cell">2109\2023</td>

                <td>
                    <span class="  text-white p-1 rounded-pill text-nowrap text-bg-warning">In Prestito</span>
                </td>


                <td>
                    <button type="button"> <i class="fa-solid fa-pencil"></i></button>
                    <button type="button"> <i class="fa-solid fa-trash"></i></button>
                </td>
            </tr> <!--Settima Riga-->

            <tr> <!--Ottava Riga-->
                <td>Il Trono di Spade</td>

                <td class="d-none d-md-table-cell">-</td>

                <td>
                    <span class="  p-1 rounded-pill text-bg-success">Disponibile</span>
                </td>


                <td>
                    <button type="button"> <i class="fa-solid fa-pencil"></i></button>
                    <button type="button"> <i class="fa-solid fa-trash"></i></button>
                </td>
            </tr> <!--Ottava Riga-->

            <tr> <!--Nona Riga-->
                <td>Il Mondo Di Sofia</td>

                <td class="d-none d-md-table-cell">-</td>

                <td>
                    <span class=" text-nowrap text-bg-danger p-1 rounded-pill"> Non disponibile</span>
                </td>


                <td>
                    <button type="button"> <i class="fa-solid fa-pencil"></i></button>
                    <button type="button"> <i class="fa-solid fa-trash"></i></button>
                </td>
            </tr> <!--Nona Riga-->

            <tr> <!--Decima Riga-->
                <td>Le Cronache di Narnia: Il leone, la stega e l'armadio</td>

                <td class="d-none d-md-table-cell">-</td>

                <td>
                    <span class=" text-white  p-1 rounded-pill text-bg-warning">In Prestito</span>
                </td>


                <td>
                    <button type="button"> <i class="fa-solid fa-pencil"></i></button>
                    <button type="button"> <i class="fa-solid fa-trash"></i></button>
                </td>
            </tr> <!--Decima Riga-->

            <tr> <!--Undicesima Riga-->
                <td>Il Piccolo Principe</td>

                <td class="d-none d-md-table-cell">-</td>

                <td>
                    <span class="  p-1 rounded-pill text-bg-success">Disponibile</span>
                </td>


                <td>
                    <button type="button"> <i class="fa-solid fa-pencil"></i></button>
                    <button type="button"> <i class="fa-solid fa-trash"></i></button>
                </td>
            </tr> <!--Seconda Riga-->

            <tr> <!--Dodicesima Riga-->
                <td>La Storia Infinita</td>

                <td class="d-none d-md-table-cell">-</td>

                <td>
                    <span class="  p-1 rounded-pill text-bg-success">Disponibile</span>
                </td>


                <td>
                    <button type="button"> <i class="fa-solid fa-pencil"></i></button>
                    <button type="button"> <i class="fa-solid fa-trash"></i></button>
                </td>
            </tr> <!--Dodicesima Riga-->

             </tbody>


        </Table> <!--Tabella-->



             

    </div> <!--Container-->



    


   </main> <!--Fine Main-->

















   <!--JS-->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <!--Js-->

</body>



</html>   
   
